{"version": 2, "width": 120, "height": 30, "timestamp": 1730184540, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.070759, "o", "\u001b[?2004h\u001b]0;dawgames@America: ~/30_40\u0007\u001b[01;32mdawgames@America\u001b[00m:\u001b[01;34m~/30_40\u001b[00m$ "]
[1.994341, "o", "#"]
[2.453521, "o", "A"]
[2.714688, "o", "m"]
[2.838805, "o", "e"]
[3.018925, "o", "r"]
[3.083065, "o", "i"]
[3.250168, "o", "c"]
[3.314287, "o", "a"]
[3.44337, "o", " "]
[3.634144, "o", "M"]
[3.845317, "o", "a"]
[4.085262, "o", "r"]
[4.286102, "o", "t"]
[4.357631, "o", "i"]
[4.588689, "o", "n"]
[5.338667, "o", "w"]
[5.697931, "o", "\b\u001b[K"]
[5.74619, "o", "e"]
[5.940039, "o", "z"]
[6.578556, "o", " "]
[6.786072, "o", "P"]
[7.068438, "o", "e"]
[7.268824, "o", "r"]
[7.426622, "o", "e"]
[7.645005, "o", "z"]
[7.810814, "o", "\r\n\u001b[?2004l\r"]
[7.811354, "o", "\u001b[?2004h\u001b]0;dawgames@America: ~/30_40\u0007\u001b[01;32mdawgames@America\u001b[00m:\u001b[01;34m~/30_40\u001b[00m$ "]
[9.084958, "o", "s"]
[9.290456, "o", "w"]
[9.498489, "o", "i"]
[9.628999, "o", "-"]
[9.667552, "o", "p"]
[10.261058, "o", "\b\u001b[K"]
[10.427817, "o", "\b\u001b[K"]
[10.997926, "o", "p"]
[11.130625, "o", "l"]
[11.346226, "o", "\r\n\u001b[?2004l\r"]
[11.401052, "o", "Welcome to SWI-Prolog (threaded, 64 bits, version 8.4.2)\r\nSWI-Prolog comes with ABSOLUTELY NO WARRANTY. This is free software.\r\nPlease run ?- license. for legal details.\r\n\r\nFor online help and background, visit https://www.swi-prolog.org\r\nFor built-in help, use ?- help(Topic). or ?- apropos(Word).\r\n\r\n"]
[11.464499, "o", "?- "]
[13.962895, "o", "["]
[14.134149, "o", "\r?- ['"]
[14.834741, "o", "p"]
[14.978097, "o", "r"]
[15.042718, "o", "o"]
[15.186433, "o", "g"]
[15.363731, "o", "r"]
[15.530707, "o", "a"]
[15.652254, "o", "m"]
[15.818135, "o", "a"]
[16.620378, "o", "4"]
[16.746511, "o", "0"]
[17.436587, "o", "."]
[18.698026, "o", "p"]
[18.803184, "o", "l"]
[19.49835, "o", "\r\u001b[19G'\u001b[5G"]
[19.626819, "o", "\u001b[20G"]
[19.627183, "o", "\r\u001b[20G]\u001b[4G"]
[20.127728, "o", "\u001b[21G"]
[20.250479, "o", "."]
[20.55432, "o", "\r\n"]
[20.556952, "o", "\u001b[1mtrue.\u001b[0m\r\n\r\n"]
[20.557295, "o", "?- "]
[25.635406, "o", "h"]
[25.724365, "o", "a"]
[25.882196, "o", "b"]
[26.452476, "o", "\r\u001b[6G\u001b[K"]
[27.068237, "o", "\r?- h\u001b[K"]
[27.682078, "o", "b"]
[27.841851, "o", "a"]
[28.083993, "o", "l"]
[30.499243, "o", "_"]
[31.306092, "o", "t"]
[31.49035, "o", "r"]
[31.612456, "o", "e"]
[31.794212, "o", "e"]
[33.06689, "o", "_"]
[34.723561, "o", "n"]
[34.947441, "o", "o"]
[35.067715, "o", "d"]
[35.193991, "o", "e"]
[35.418189, "o", "s"]
[36.755659, "o", "("]
[37.812777, "o", "7"]
[38.539353, "o", ","]
[38.738418, "o", " "]
[39.22662, "o", "T"]
[39.834755, "o", "\r\u001b[24G)\u001b[19G"]
[40.33537, "o", "\u001b[25G"]
[40.850661, "o", "."]
[41.354662, "o", "\r\n"]
[41.355326, "o", "T = tree(nil, tree(nil, tree(nil, nil, nil), tree(nil, nil, nil)), tree(nil, tree(nil, nil, nil), tree(nil, nil, nil))) "]
[42.858261, "o", "\u001b[1m.\u001b[0m\r\n\r\n"]
[42.858587, "o", "?- "]
[43.418581, "o", "h"]
[43.500355, "o", "a"]
[43.650715, "o", "l"]
[43.884089, "o", "t"]
[43.988827, "o", "."]
[44.547225, "o", "\r\n"]
[44.550854, "o", "\u001b[?2004h\u001b]0;dawgames@America: ~/30_40\u0007\u001b[01;32mdawgames@America\u001b[00m:\u001b[01;34m~/30_40\u001b[00m$ "]
[45.556201, "o", "e"]
[45.794511, "o", "x"]
[45.885022, "o", "i"]
[46.082969, "o", "t"]
[46.242794, "o", "\r\n"]
[46.243203, "o", "\u001b[?2004l\r"]
[46.243483, "o", "exit\r\n"]
